# CsvReaderOnline

./: .gitignore  CSVReader.sln
CSVReader/: .gitignore  CSVReader.csproj  Program.cs  appsettings.json  database.db
CSVReader/Controllers/: EditorController.cs  FilesController.cs  HomeController.cs  UserController.cs
CSVReader/Extensions/: ExceptionMiddlewareExtensions.cs
CSVReader/Migrations/: 20230317063837_Init.Designer.cs  20230317063837_Init.cs  20230322005314_Add_fields_to_file_table.Designer.cs  20230322005314_Add_fields_to_file_table.cs  20230322024234_Init.Designer.cs  20230322024234_Init.cs  20230327141258_addFields.Designer.cs  20230327141258_addFields.cs  20230412224007_init.Designer.cs  20230412224007_init.cs  DatabaseContextModelSnapshot.cs
CSVReader/Models/: ErrorViewModel.cs
CSVReader/Properties/: launchSettings.json
CSVReader/Views/Home/: Editor.cshtml  Index.cshtml
CSVReader/Views/Shared/: _Layout.cshtml  _LayoutEditor.cshtml
Client/: index.html  package.json  vite.config.js  vite.config.production.js  webpack.mix.js
Client/src/: AppMain.vue  Editor.vue  editor.js  firstpage.js  style.css  style.scss
Client/src/assets/: editor.css  editor.scss  style.scss
Client/src/components/: CsvEditor.vue  (+7 more)
Contracts/: ICsvService.cs
Contracts/Repository/: IFilesReposritory.cs  IGenericRepository.cs  IRepositoryManager.cs  IUserRepository.cs
Csv/: CsvService.cs  CsvService.csproj
Entities/: DaatabaseContext.cs  Entities.csproj
Entities/Answer/: AnswerGetData.cs
Entities/Dto/: FilesDto.cs
Entities/Models/: ErrorDetail.cs  Files.cs  Users.cs
Entities/Other/: Column.cs  CsvFileInfo.cs  FileInfo.cs  FileModel.cs
Entities/Query/: QueryGetData.cs  QueryOptions.cs  QuerySettings.cs
Repository/: FilesRepository.cs  GenericRepository.cs  Repository.csproj  RepositoryManager.cs  UserRepository.cs
Utils/: Helper.cs  Utils.cs
(+3 files in other folders)
